# resin

./: pom.xml  readme.txt  resin.xml
src/main/java/com/you/lee/resin/controller/: UserController.java
src/main/java/com/you/lee/resin/model/: User.java
src/main/java/com/you/lee/resin/service/: IUserService.java
src/main/java/com/you/lee/resin/service/impl/: UserServiceImpl.java
src/main/resources/: spring-mvc.xml  spring.xml
src/main/webapp/WEB-INF/: web.xml
